G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.7-8.0.7-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2024-12-19T04:57:45+00:00*
G04 #@! TF.ProjectId,z31hellen,7a333168-656c-46c6-956e-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7-8.0.7-0~ubuntu24.04.1) date 2024-12-19 04:57:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.200000X2.300000*%
%ADD11R,0.200000X10.700000*%
%ADD12R,0.200000X2.100000*%
%ADD13R,0.200000X6.000000*%
%ADD14R,0.200000X5.400000*%
%ADD15R,1.400000X0.200000*%
%ADD16R,5.000000X0.200000*%
%ADD17R,6.800000X0.200000*%
%ADD18R,4.500000X0.200000*%
%ADD19R,0.200000X1.600000*%
%ADD20R,0.200000X5.700000*%
%ADD21R,0.200000X2.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,M1*
X51074996Y68724999D03*
D11*
X51074998Y101524997D03*
D12*
X51074998Y93324998D03*
D13*
X51074998Y81274999D03*
D14*
X51074998Y74575002D03*
D15*
X52875005Y67674996D03*
D16*
X54275000Y107574997D03*
D17*
X62775003Y107574997D03*
D18*
X72625006Y107574997D03*
D19*
X93175001Y106074998D03*
D20*
X93175001Y74224995D03*
D21*
X93175001Y68575002D03*
G04 #@! TD*
M02*
