G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5-8.0.5-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-09-18T03:34:45+00:00*
G04 #@! TF.ProjectId,Z31HELLEN,5a333148-454c-44c4-954e-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5-8.0.5-0~ubuntu22.04.1) date 2024-09-18 03:34:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11R,2.000000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,6.075000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,2.500000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,unconnected-(J6-Pad1)*
G04 #@! TO.C,J6*
X9900000Y-83580000D03*
G04 #@! TO.N,unconnected-(J6-Pad2)*
X12900000Y-83580000D03*
G04 #@! TO.N,AFM 6{slash}6*
X15900000Y-83580000D03*
G04 #@! TO.N,AAC Valve*
X18900000Y-83580000D03*
G04 #@! TO.N,unconnected-(J6-Pad5)*
X21900000Y-83580000D03*
G04 #@! TO.N,IGN Common*
X24900000Y-83580000D03*
G04 #@! TO.N,unconnected-(J6-Pad7)*
X27900000Y-83580000D03*
G04 #@! TO.N,EGR Solenoid*
X30900000Y-83580000D03*
G04 #@! TO.N,Fuel Temp*
X33900000Y-83580000D03*
G04 #@! TO.N,Ignition*
X36900000Y-83580000D03*
D11*
G04 #@! TO.N,Air Regulator*
X9900000Y-87580000D03*
D10*
G04 #@! TO.N,GND*
X12900000Y-87580000D03*
G04 #@! TO.N,CAM-IN*
X15900000Y-87580000D03*
G04 #@! TO.N,unconnected-(J6-Pad14)*
X18900000Y-87580000D03*
G04 #@! TO.N,Throttle Valve Switch 1{slash}2*
X21900000Y-87580000D03*
G04 #@! TO.N,CRANK-IN*
X24900000Y-87580000D03*
G04 #@! TO.N,unconnected-(J6-Pad17)*
X27900000Y-87580000D03*
G04 #@! TO.N,IGN SW*
X30900000Y-87580000D03*
G04 #@! TO.N,Fuel Pump*
X33900000Y-87580000D03*
G04 #@! TO.N,Neutral Switch*
X36900000Y-87580000D03*
G04 #@! TO.N,Meter Speed Out*
X42200000Y-83580000D03*
G04 #@! TO.N,Knock*
X45200000Y-83580000D03*
G04 #@! TO.N,AFM 1{slash}6*
X48200000Y-83580000D03*
G04 #@! TO.N,AC*
X51200000Y-83580000D03*
G04 #@! TO.N,GND*
X54200000Y-83580000D03*
G04 #@! TO.N,Cylinder Head Temp*
X57200000Y-83580000D03*
G04 #@! TO.N,unconnected-(J6-Pad27)*
X60200000Y-83580000D03*
G04 #@! TO.N,O2*
X63200000Y-83580000D03*
G04 #@! TO.N,unconnected-(J6-Pad29)*
X42200000Y-87580000D03*
G04 #@! TO.N,Throttle Valve Switch 1{slash}2*
X45200000Y-87580000D03*
G04 #@! TO.N,+12V*
X48200000Y-87580000D03*
G04 #@! TO.N,GND*
X51200000Y-87580000D03*
G04 #@! TO.N,+12V*
X54200000Y-87580000D03*
X57200000Y-87580000D03*
G04 #@! TO.N,GND*
X60200000Y-87580000D03*
X63200000Y-87580000D03*
D12*
G04 #@! TO.N,unconnected-(J6-PadMH1)*
X2950000Y-93080000D03*
G04 #@! TO.N,unconnected-(J6-PadMH2)*
X70150000Y-93080000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,+12V*
G04 #@! TO.C,J5*
X-19130000Y-77840000D03*
G04 #@! TO.N,O2{slash}2*
X-14130000Y-77840000D03*
G04 #@! TO.N,N/C*
X-39130000Y-85840000D03*
X-34130000Y-85840000D03*
X-29130000Y-85840000D03*
X-24130000Y-85840000D03*
X-19130000Y-85840000D03*
X-14130000Y-85840000D03*
X-36630000Y-81840000D03*
X-31630000Y-81840000D03*
X-26630000Y-81840000D03*
X-21630000Y-81840000D03*
X-16630000Y-81840000D03*
X-39130000Y-77840000D03*
X-34130000Y-77840000D03*
D12*
G04 #@! TO.N,unconnected-(J5-PadMH1)*
X-47130000Y-90840000D03*
G04 #@! TO.N,unconnected-(J5-PadMH2)*
X-6130000Y-90840000D03*
G04 #@! TD*
M02*
