G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.7-8.0.7-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-12-12T02:11:47+00:00*
G04 #@! TF.ProjectId,z31hellen,7a333168-656c-46c6-956e-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7-8.0.7-0~ubuntu22.04.1) date 2024-12-12 02:11:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.300000X0.200000*%
%ADD11R,10.700000X0.200000*%
%ADD12R,2.100000X0.200000*%
%ADD13R,6.000000X0.200000*%
%ADD14R,5.400000X0.200000*%
%ADD15R,0.200000X1.400000*%
%ADD16R,0.200000X5.000000*%
%ADD17R,0.200000X6.800000*%
%ADD18R,0.200000X4.500000*%
%ADD19R,1.600000X0.200000*%
%ADD20R,5.700000X0.200000*%
%ADD21R,2.000000X0.200000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,M1*
X11275007Y100525010D03*
D11*
X44075005Y100525008D03*
D12*
X35875006Y100525008D03*
D13*
X23825007Y100525008D03*
D14*
X17125010Y100525008D03*
D15*
X10225004Y98725001D03*
D16*
X50125005Y97325006D03*
D17*
X50125005Y88825003D03*
D18*
X50125005Y78975000D03*
D19*
X48625006Y58425005D03*
D20*
X16775003Y58425005D03*
D21*
X11125010Y58425005D03*
G04 #@! TD*
M02*
