G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5-8.0.5-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-09-18T17:21:29+00:00*
G04 #@! TF.ProjectId,Z31HELLEN,5a333148-454c-44c4-954e-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5-8.0.5-0~ubuntu22.04.1) date 2024-09-18 17:21:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,6.075000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,N/C*
G04 #@! TO.C,CON1*
X9674000Y-83827000D03*
X12674000Y-83827000D03*
X15674000Y-83827000D03*
X18674500Y-83827000D03*
X21674000Y-83827000D03*
X24674000Y-83827000D03*
X27674000Y-83827000D03*
X30674500Y-83827000D03*
X33674500Y-83827000D03*
X36674500Y-83827000D03*
X9674000Y-87827000D03*
X12674000Y-87827000D03*
X15674000Y-87827000D03*
X18674500Y-87827000D03*
X21674000Y-87827000D03*
X24674000Y-87827000D03*
X27674000Y-87827000D03*
X30674500Y-87827000D03*
X33674500Y-87827000D03*
X36674500Y-87827000D03*
X41974000Y-83827000D03*
X44974500Y-83827000D03*
X47974000Y-83827000D03*
X50974000Y-83827000D03*
X53974500Y-83827000D03*
X56974500Y-83827000D03*
X59974500Y-83827000D03*
X62974500Y-83827000D03*
X41974000Y-87827000D03*
X44974500Y-87827000D03*
X47974000Y-87827000D03*
X56974500Y-87827000D03*
X59974500Y-87827000D03*
X62974500Y-87827000D03*
D11*
X-39126000Y-86026500D03*
X-34126000Y-86026500D03*
X-29126000Y-86026500D03*
X-24126000Y-86026500D03*
X-19126000Y-86026500D03*
X-14126000Y-86026500D03*
X-36626000Y-82026500D03*
X-31626000Y-82026500D03*
X-26626000Y-82026500D03*
X-39126000Y-78026500D03*
X-34126000Y-78026500D03*
X-19126000Y-78026500D03*
X-14126000Y-78026500D03*
X-21626000Y-82026500D03*
X-16626000Y-82026500D03*
D10*
X50974500Y-87827000D03*
X53974500Y-87827000D03*
D12*
X-47126000Y-91026500D03*
X-6126000Y-91026500D03*
X2724000Y-93326500D03*
X69924000Y-93326500D03*
G04 #@! TD*
D10*
G04 #@! TO.N,unconnected-(Z31-Pad1)*
G04 #@! TO.C,Z31*
X-90423000Y124699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad2)*
X-87423000Y124699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad3)*
X-84423000Y124699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad4)*
X-81422500Y124699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad5)*
X-78423000Y124699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad6)*
X-75423000Y124699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad7)*
X-72423000Y124699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad8)*
X-69422500Y124699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad9)*
X-66422500Y124699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad10)*
X-63422500Y124699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad11)*
X-90423000Y120699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad12)*
X-87423000Y120699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad13)*
X-84423000Y120699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad14)*
X-81422500Y120699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad15)*
X-78423000Y120699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad16)*
X-75423000Y120699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad17)*
X-72423000Y120699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad18)*
X-69422500Y120699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad19)*
X-66422500Y120699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad20)*
X-63422500Y120699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad21)*
X-58123000Y124699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad22)*
X-55122500Y124699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad23)*
X-52123000Y124699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad24)*
X-49123000Y124699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad25)*
X-46122500Y124699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad26)*
X-43122500Y124699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad27)*
X-40122500Y124699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad28)*
X-37122500Y124699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad29)*
X-58123000Y120699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad30)*
X-55122500Y120699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad31)*
X-52123000Y120699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad34)*
X-43122500Y120699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad35)*
X-40122500Y120699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad36)*
X-37122500Y120699500D03*
D11*
G04 #@! TO.N,unconnected-(Z31-Pad101)*
X-139223000Y122500000D03*
G04 #@! TO.N,unconnected-(Z31-Pad102)*
X-134223000Y122500000D03*
G04 #@! TO.N,unconnected-(Z31-Pad103)*
X-129223000Y122500000D03*
G04 #@! TO.N,unconnected-(Z31-Pad104)*
X-124223000Y122500000D03*
G04 #@! TO.N,unconnected-(Z31-Pad105)*
X-119223000Y122500000D03*
G04 #@! TO.N,unconnected-(Z31-Pad106)*
X-114223000Y122500000D03*
G04 #@! TO.N,unconnected-(Z31-Pad107)*
X-136723000Y126500000D03*
G04 #@! TO.N,unconnected-(Z31-Pad108)*
X-131723000Y126500000D03*
G04 #@! TO.N,unconnected-(Z31-Pad109)*
X-126723000Y126500000D03*
G04 #@! TO.N,unconnected-(Z31-Pad112)*
X-139223000Y130500000D03*
G04 #@! TO.N,unconnected-(Z31-Pad113)*
X-134223000Y130500000D03*
G04 #@! TO.N,unconnected-(Z31-Pad1002)*
X-119223000Y130500000D03*
G04 #@! TO.N,unconnected-(Z31-Pad1003)*
X-114223000Y130500000D03*
G04 #@! TO.N,unconnected-(Z31-Pad1004)*
X-121723000Y126500000D03*
G04 #@! TO.N,unconnected-(Z31-Pad1005)*
X-116723000Y126500000D03*
D10*
G04 #@! TO.N,unconnected-(Z31-Pad1006)*
X-49122500Y120699500D03*
G04 #@! TO.N,unconnected-(Z31-Pad1007)*
X-46122500Y120699500D03*
D12*
G04 #@! TO.N,unconnected-(Z31-MH-Pad1008)*
X-147223000Y117500000D03*
G04 #@! TO.N,unconnected-(Z31-MH-Pad1009)*
X-106223000Y117500000D03*
G04 #@! TO.N,unconnected-(Z31-MH-Pad10010)*
X-97373000Y115200000D03*
G04 #@! TO.N,unconnected-(Z31-MH-Pad10011)*
X-30173000Y115200000D03*
G04 #@! TD*
M02*
