G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.7-8.0.7-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2024-12-19T04:57:45+00:00*
G04 #@! TF.ProjectId,z31hellen,7a333168-656c-46c6-956e-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7-8.0.7-0~ubuntu24.04.1) date 2024-12-19 04:57:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10O,1.850000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD12R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13R,0.200000X10.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14R,0.200000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,0.200000X6.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,0.200000X5.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,5.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,6.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,4.500000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,0.200000X5.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,0.200000X2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD24C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD31O,2.100000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD32O,1.600000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD33C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD34C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35O,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36O,10.200000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37O,0.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38O,0.200000X17.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39O,0.200000X15.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40O,4.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD41O,2.600000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD42O,1.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43O,1.500000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD44C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD45C,6.075000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD46C,0.600000*%
G04 #@! TD*
G04 APERTURE END LIST*
G04 #@! TO.N,/MEGA_MCU/VBUS*
G04 #@! TO.C,J2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X116175000Y112350000D02*
X117525000Y112350000D01*
G75*
G02*
X117775000Y112100000I0J-250000D01*
G01*
X117775000Y110900000D01*
G75*
G02*
X117525000Y110650000I-250000J0D01*
G01*
X116175000Y110650000D01*
G75*
G02*
X115925000Y110900000I0J250000D01*
G01*
X115925000Y112100000D01*
G75*
G02*
X116175000Y112350000I250000J0D01*
G01*
G37*
G04 #@! TD.AperFunction*
D10*
G04 #@! TO.N,/MEGA_MCU/USB-*
X116850000Y109000000D03*
G04 #@! TO.N,/MEGA_MCU/USB+*
X116850000Y106500000D03*
G04 #@! TO.N,GND*
X116850000Y104000000D03*
X116850000Y101500000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,unconnected-(M1-SPI2_SCK{slash}CAN2_TX-PadE1)*
G04 #@! TO.C,M1*
X92975001Y104774995D03*
G04 #@! TO.N,unconnected-(M1-SPI2_MISO-PadE2)*
X92975001Y103974994D03*
G04 #@! TO.N,unconnected-(M1-SPI2_MOSI-PadE3)*
X92975001Y103174996D03*
G04 #@! TO.N,unconnected-(M1-SPI2_CS{slash}CAN2_RX-PadE4)*
X92975001Y102374995D03*
G04 #@! TO.N,Net-(M1-OUT_IO3)*
X92975001Y101574994D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO5-PadE7)*
X92974998Y100774996D03*
G04 #@! TO.N,/LOWSIDE WEAK/FP_MCU*
X92974998Y99974995D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO6-PadE9)*
X92975001Y99174991D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO10-PadE10)*
X92975001Y98374995D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO9-PadE11)*
X92975001Y97574995D03*
G04 #@! TO.N,/LOWSIDE WEAK/MR_MCU(HOT)*
X92975001Y96774994D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO12-PadE13)*
X92974998Y95974995D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM5-PadE14)*
X92974998Y95174994D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM4-PadE15)*
X92974998Y94374993D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM3-PadE16)*
X92975001Y93574995D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM2-PadE17)*
X92975001Y92774994D03*
G04 #@! TO.N,/MEGA_MCU/INJ_MCU_2*
X92975001Y91974996D03*
G04 #@! TO.N,/MEGA_MCU/INJ_MCU_1*
X92974998Y91174995D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO13-PadE20)*
X92974998Y90374994D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO4-PadE21)*
X92975001Y89574995D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO8-PadE22)*
X92975001Y88774994D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO7-PadE23)*
X92975001Y87974993D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO11-PadE24)*
X92975001Y87174995D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM7-PadE25)*
X92975001Y86374994D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM6-PadE26)*
X92975001Y85574996D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM1-PadE27)*
X92975001Y84774995D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM8-PadE28)*
X92975001Y83974994D03*
G04 #@! TO.N,/MEGA_MCU/INJ_MCU_3*
X92975001Y83174995D03*
G04 #@! TO.N,/MEGA_MCU/INJ_MCU_4*
X92975001Y82374994D03*
G04 #@! TO.N,/MEGA_MCU/INJ_MCU_5*
X92974998Y81574996D03*
G04 #@! TO.N,/MEGA_MCU/INJ_MCU_6*
X92975001Y80774993D03*
G04 #@! TO.N,unconnected-(M1-OUT_INJ7-PadE33)*
X92975001Y79974994D03*
G04 #@! TO.N,unconnected-(M1-OUT_INJ8-PadE34)*
X92975001Y79174996D03*
G04 #@! TO.N,unconnected-(M1-IO6-PadE35)*
X92975001Y78374995D03*
G04 #@! TO.N,unconnected-(M1-IO7-PadE36)*
X92975001Y77574994D03*
G04 #@! TO.N,unconnected-(M1-V5A_SWITCHABLE-PadE38)*
X92974998Y70875000D03*
G04 #@! TO.N,GNDA*
X92975001Y70074999D03*
D12*
G04 #@! TO.N,GND*
X51074996Y68724999D03*
D13*
X51074998Y101524997D03*
D14*
X51074998Y93324998D03*
D15*
X51074998Y81274999D03*
D16*
X51074998Y74575002D03*
D17*
X52875005Y67674996D03*
D18*
X54275000Y107574997D03*
D19*
X62775003Y107574997D03*
D20*
X72625006Y107574997D03*
D21*
X93175001Y106074998D03*
D22*
X93175001Y74224995D03*
D23*
X93175001Y68575002D03*
D11*
G04 #@! TO.N,unconnected-(M1-USBID-PadN1)*
X92975001Y107374998D03*
G04 #@! TO.N,/MEGA_MCU/USB-*
X92175003Y107375000D03*
G04 #@! TO.N,/MEGA_MCU/USB+*
X91375002Y107375000D03*
G04 #@! TO.N,/MEGA_MCU/VBUS*
X90575003Y107374998D03*
G04 #@! TO.N,unconnected-(M1-BOOT0-PadN5)*
X89775002Y107374998D03*
G04 #@! TO.N,/MEGA_MCU/SWO*
X88975001Y107374998D03*
G04 #@! TO.N,/MEGA_MCU/SWDIO*
X88175003Y107374998D03*
G04 #@! TO.N,/MEGA_MCU/SWCLK*
X87375002Y107375000D03*
G04 #@! TO.N,/MEGA_MCU/NRESET*
X86575004Y107374998D03*
G04 #@! TO.N,Net-(M1-SPI3_CS)*
X85775003Y107374998D03*
G04 #@! TO.N,Net-(M1-SPI3_SCK)*
X84975002Y107374998D03*
G04 #@! TO.N,Net-(M1-SPI3_MISO)*
X84175001Y107374998D03*
G04 #@! TO.N,Net-(M1-SPI3_MOSI)*
X83375002Y107374998D03*
G04 #@! TO.N,Net-(M1-I2C_SCL)*
X82575001Y107374998D03*
G04 #@! TO.N,Net-(M1-I2C_SDA)*
X81775000Y107375000D03*
G04 #@! TO.N,unconnected-(M1-IO1-PadN16)*
X80975000Y107375000D03*
G04 #@! TO.N,/MEGA_MCU/UART_TX*
X80175001Y107374998D03*
G04 #@! TO.N,/MEGA_MCU/UART_RX*
X79375000Y107374998D03*
G04 #@! TO.N,unconnected-(M1-IO2-PadN19)*
X78575002Y107374998D03*
G04 #@! TO.N,unconnected-(M1-IO4-PadN20)*
X77775001Y107374998D03*
G04 #@! TO.N,unconnected-(M1-IO3-PadN21)*
X76975002Y107375000D03*
G04 #@! TO.N,+3.3V*
X76175001Y107374998D03*
G04 #@! TO.N,unconnected-(M1-IO5-PadN23)*
X75375001Y107374998D03*
G04 #@! TO.N,Net-(M1-UART8_RX)*
X69875001Y107374998D03*
G04 #@! TO.N,Net-(M1-UART8_TX)*
X69075000Y107374998D03*
G04 #@! TO.N,unconnected-(M1-IN_VIGN-PadN26)*
X68275002Y107374998D03*
G04 #@! TO.N,unconnected-(M1-VBAT-PadN27)*
X67475004Y107374998D03*
G04 #@! TO.N,+3.3VA*
X66675005Y107374998D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWR_EN-PadN29)*
X58875001Y107374998D03*
G04 #@! TO.N,unconnected-(M1-V5A_SWITCHABLE-PadN30)*
X58075002Y107374998D03*
G04 #@! TO.N,+5V*
X57275004Y107374998D03*
G04 #@! TO.N,unconnected-(M1-V33-PadN32)*
X51275000Y107374998D03*
G04 #@! TO.N,unconnected-(M1-IN_D4-PadS1)*
X92375000Y67874993D03*
G04 #@! TO.N,unconnected-(M1-IN_D3-PadS2)*
X91174999Y67874995D03*
G04 #@! TO.N,unconnected-(M1-IN_D2-PadS3)*
X89975002Y67874995D03*
G04 #@! TO.N,unconnected-(M1-IN_D1-PadS4)*
X88775002Y67874993D03*
G04 #@! TO.N,unconnected-(M1-VREF2-PadS5)*
X87575002Y67874995D03*
G04 #@! TO.N,unconnected-(M1-IN_SENS4-PadS6)*
X86475014Y67874995D03*
G04 #@! TO.N,unconnected-(M1-IN_SENS3-PadS7)*
X85275014Y67874995D03*
G04 #@! TO.N,unconnected-(M1-IN_SENS2-PadS8)*
X84075016Y67874993D03*
G04 #@! TO.N,unconnected-(M1-IN_SENS1-PadS9)*
X82875016Y67874995D03*
G04 #@! TO.N,unconnected-(M1-IN_AUX4-PadS10)*
X81675013Y67874995D03*
G04 #@! TO.N,unconnected-(M1-IN_AUX3-PadS11)*
X80475011Y67874993D03*
G04 #@! TO.N,unconnected-(M1-IN_AUX2-PadS12)*
X79275013Y67874995D03*
G04 #@! TO.N,unconnected-(M1-IN_AUX1-PadS13)*
X78075015Y67874995D03*
G04 #@! TO.N,unconnected-(M1-IN_RES2-PadS14)*
X76875008Y67874995D03*
G04 #@! TO.N,unconnected-(M1-IN_O2S2-PadS15)*
X75675008Y67874995D03*
G04 #@! TO.N,unconnected-(M1-IN_O2S-PadS16)*
X74475010Y67874995D03*
G04 #@! TO.N,unconnected-(M1-IN_RES1-PadS17)*
X73275010Y67874995D03*
G04 #@! TO.N,unconnected-(M1-IN_RES3-PadS18)*
X72075005Y67874995D03*
G04 #@! TO.N,unconnected-(M1-IN_MAP3-PadS19)*
X70875004Y67874995D03*
G04 #@! TO.N,unconnected-(M1-IN_MAP2-PadS20)*
X69675007Y67874993D03*
G04 #@! TO.N,unconnected-(M1-IN_MAP1-PadS21)*
X68475007Y67874995D03*
G04 #@! TO.N,unconnected-(M1-IN_CRANK-PadS22)*
X67275004Y67874993D03*
G04 #@! TO.N,unconnected-(M1-IN_KNOCK-PadS23)*
X66075004Y67874995D03*
G04 #@! TO.N,unconnected-(M1-IN_CAM-PadS24)*
X64875009Y67874995D03*
G04 #@! TO.N,unconnected-(M1-IN_VSS-PadS25)*
X63675006Y67874993D03*
G04 #@! TO.N,unconnected-(M1-IN_IAT-PadS26)*
X62475001Y67874995D03*
G04 #@! TO.N,unconnected-(M1-IN_AT1-PadS27)*
X61275001Y67874993D03*
G04 #@! TO.N,unconnected-(M1-IN_CLT-PadS28)*
X60075003Y67874995D03*
G04 #@! TO.N,Net-(M1-IN_AT2)*
X58875003Y67874995D03*
G04 #@! TO.N,unconnected-(M1-IN_TPS-PadS30)*
X57674998Y67874995D03*
G04 #@! TO.N,unconnected-(M1-IN_PPS-PadS31)*
X56474998Y67874995D03*
G04 #@! TO.N,unconnected-(M1-IN_TPS2-PadS32)*
X55275000Y67874995D03*
G04 #@! TO.N,unconnected-(M1-IN_PPS2-PadS33)*
X54075000Y67874995D03*
G04 #@! TO.N,unconnected-(M1-VREF1-PadS35)*
X51675000Y67874995D03*
G04 #@! TO.N,GNDA*
X51274998Y70374998D03*
G04 #@! TO.N,+5VA*
X51274998Y71374999D03*
G04 #@! TO.N,unconnected-(M1-V33_REF-PadW3)*
X51275000Y77775001D03*
G04 #@! TO.N,unconnected-(M1-IGN8-PadW4)*
X51275000Y84774997D03*
G04 #@! TO.N,unconnected-(M1-IGN7-PadW5)*
X51275000Y85774998D03*
G04 #@! TO.N,unconnected-(M1-IGN6-PadW6)*
X51275000Y86774996D03*
G04 #@! TO.N,unconnected-(M1-IGN5-PadW7)*
X51275000Y87774996D03*
G04 #@! TO.N,unconnected-(M1-IGN4-PadW8)*
X51275000Y88774997D03*
G04 #@! TO.N,unconnected-(M1-IGN3-PadW9)*
X51275000Y89774995D03*
G04 #@! TO.N,unconnected-(M1-IGN2-PadW10)*
X51275000Y90774995D03*
G04 #@! TO.N,/MEGA_MCU/IGNITION*
X51275000Y91774993D03*
G04 #@! TO.N,unconnected-(M1-CANH-PadW12)*
X51275000Y94874997D03*
G04 #@! TO.N,unconnected-(M1-CANL-PadW13)*
X51275000Y95674998D03*
G04 #@! TD*
D24*
G04 #@! TO.N,unconnected-(M3-LSU_Un-PadE1)*
G04 #@! TO.C,M3*
X99150000Y34150000D03*
G04 #@! TO.N,unconnected-(M3-LSU_Vm-PadE2)*
X102150000Y34150000D03*
G04 #@! TO.N,unconnected-(M3-LSU_Ip-PadE3)*
X101150000Y34150000D03*
G04 #@! TO.N,unconnected-(M3-LSU_Rtrim-PadE4)*
X100150000Y34150000D03*
D25*
G04 #@! TO.N,GND*
X111000000Y61125000D03*
X111000000Y61125000D03*
D26*
X106660000Y61125000D03*
D27*
X100700000Y61125000D03*
D28*
X111425000Y47450000D03*
X97675000Y47450000D03*
D29*
X107175000Y33775000D03*
D30*
X98025000Y33775000D03*
D24*
G04 #@! TO.N,+5VA*
X108800000Y60741200D03*
G04 #@! TO.N,unconnected-(M3-CAN_VIO-PadW2)*
X107800000Y60741200D03*
G04 #@! TO.N,/MEGA_MCU/CANL*
X104504000Y60741200D03*
G04 #@! TO.N,/MEGA_MCU/CANH*
X105520000Y60741200D03*
G04 #@! TO.N,unconnected-(M3-VDDA-PadW9)*
X109800000Y60741200D03*
G04 #@! TD*
D31*
G04 #@! TO.N,GND*
G04 #@! TO.C,J3*
X110105000Y110320000D03*
D32*
X105925000Y110320000D03*
D31*
X110105000Y101680000D03*
D32*
X105925000Y101680000D03*
G04 #@! TD*
D33*
G04 #@! TO.N,unconnected-(M4-IGN8-PadV1)*
G04 #@! TO.C,M4*
X58294889Y56063131D03*
G04 #@! TO.N,unconnected-(M4-IGN7-PadV2)*
X60129899Y55638123D03*
G04 #@! TO.N,/MEGA_MCU/INJ_MCU_6*
X58079891Y55088126D03*
G04 #@! TO.N,/MEGA_MCU/INJ_MCU_5*
X58294886Y54213167D03*
G04 #@! TO.N,/MEGA_MCU/INJ_MCU_4*
X58369893Y53363144D03*
G04 #@! TO.N,/MEGA_MCU/INJ_MCU_3*
X60129899Y53038128D03*
G04 #@! TO.N,/MEGA_MCU/INJ_MCU_2*
X58819899Y51738161D03*
G04 #@! TO.N,/MEGA_MCU/INJ_MCU_1*
X60129899Y51088144D03*
G04 #@! TO.N,unconnected-(M4-VCC-PadV9)*
X54204884Y58263147D03*
G04 #@! TO.N,unconnected-(M4-V33-PadV10)*
X58279890Y57963145D03*
G04 #@! TD*
D34*
G04 #@! TO.N,/MEGA_MCU/vBat*
G04 #@! TO.C,M2*
X136650000Y41499997D03*
G04 #@! TO.N,unconnected-(M2-V12-PadE2)*
X143049997Y41499997D03*
G04 #@! TO.N,/MEGA_MCU/vIGN*
X144950000Y41499997D03*
G04 #@! TO.N,+5V*
X149250000Y41499997D03*
D11*
G04 #@! TO.N,PWR_EN*
X151649997Y41949996D03*
G04 #@! TO.N,unconnected-(M2-PG_5VP-PadE6)*
X152649998Y41949996D03*
D35*
G04 #@! TO.N,GND*
X140500000Y25350001D03*
D36*
X148999998Y25350001D03*
D37*
X156100000Y25350001D03*
D38*
X156150000Y33749999D03*
D39*
X135550000Y34550000D03*
D34*
X155500000Y41499997D03*
D37*
X135600000Y42149998D03*
D40*
X139799998Y42149998D03*
D41*
X147150000Y42149998D03*
D42*
X150649997Y42149998D03*
D43*
X153949998Y42149998D03*
D34*
G04 #@! TO.N,unconnected-(M2-V12_PERM-PadV1)*
X136199998Y26000000D03*
G04 #@! TO.N,/12v Switched*
X138049997Y26000000D03*
G04 #@! TO.N,/Main Relay power*
X143000000Y26000000D03*
G04 #@! TO.N,+5VP*
X155049998Y26000000D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(Z1-Pad1)*
G04 #@! TO.C,Z1*
X92675002Y17624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad2)*
X95675002Y17624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad3)*
X98675002Y17624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad4)*
X101675502Y17624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad5)*
X104675002Y17624505D03*
G04 #@! TO.N,/LOWSIDE WEAK/MR_OUT(HOT)*
X107675002Y17624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad7)*
X110675002Y17624505D03*
G04 #@! TO.N,CAM*
X113675502Y17624505D03*
G04 #@! TO.N,STARTER POS*
X116675502Y17624505D03*
G04 #@! TO.N,CLUTCH*
X119675502Y17624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad11)*
X92675002Y13624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad12)*
X95675002Y13624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad13)*
X98675002Y13624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad14)*
X101675502Y13624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad15)*
X104675002Y13624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad16)*
X107675002Y13624505D03*
G04 #@! TO.N,CRANK*
X110675002Y13624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad18)*
X113675502Y13624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad19)*
X116675502Y13624505D03*
G04 #@! TO.N,/FP RELAY*
X119675502Y13624505D03*
G04 #@! TO.N,KNOCK*
X124975002Y17624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad22)*
X127975502Y17624505D03*
G04 #@! TO.N,CLT*
X130975002Y17624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad24)*
X133975002Y17624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad25)*
X136975502Y17624505D03*
G04 #@! TO.N,GND*
X139975502Y17624505D03*
G04 #@! TO.N,/Main Relay power*
X142975502Y17624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad28)*
X145975502Y17624505D03*
G04 #@! TO.N,SPEED*
X124975002Y13624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad30)*
X127975502Y13624505D03*
G04 #@! TO.N, MAF_VOUT*
X130975002Y13624505D03*
G04 #@! TO.N,/12v Switched*
X139975502Y13624505D03*
G04 #@! TO.N,/Main Relay power*
X142975502Y13624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad36)*
X145975502Y13624505D03*
D44*
G04 #@! TO.N,/INJ 1*
X43875002Y15425005D03*
G04 #@! TO.N,/INJ 2*
X48875002Y15425005D03*
G04 #@! TO.N,/INJ 3*
X53875002Y15425005D03*
G04 #@! TO.N,/INJ 4*
X58875002Y15425005D03*
G04 #@! TO.N,/INJ 5*
X63875002Y15425005D03*
G04 #@! TO.N,/INJ 6*
X68875002Y15425005D03*
G04 #@! TO.N,unconnected-(Z1-Pad107)*
X46375002Y19425005D03*
G04 #@! TO.N,unconnected-(Z1-Pad108)*
X51375002Y19425005D03*
G04 #@! TO.N,unconnected-(Z1-Pad109)*
X56375002Y19425005D03*
G04 #@! TO.N,unconnected-(Z1-Pad112)*
X43875002Y23425005D03*
G04 #@! TO.N,unconnected-(Z1-Pad113)*
X48875002Y23425005D03*
G04 #@! TO.N,N/C*
X63875002Y23425005D03*
X68875002Y23425005D03*
G04 #@! TO.N,unconnected-(Z1-Pad1004)*
X61375002Y19425005D03*
G04 #@! TO.N,unconnected-(Z1-Pad1005)*
X66375002Y19425005D03*
D34*
G04 #@! TO.N,unconnected-(Z1-Pad1006)*
X133975502Y13624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad1007)*
X136975502Y13624505D03*
D45*
G04 #@! TO.N,N/C*
X35875002Y10425005D03*
X76875002Y10425005D03*
X85725002Y8125005D03*
X152925002Y8125005D03*
G04 #@! TD*
D46*
G04 #@! TO.N,+5VA*
X69095265Y62700000D03*
G04 #@! TO.N,/MEGA_MCU/CANH*
X69754561Y62246865D03*
G04 #@! TO.N,/MEGA_MCU/CANL*
X70514002Y61900000D03*
G04 #@! TD*
M02*
