G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.7-8.0.7-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-12-12T02:11:47+00:00*
G04 #@! TF.ProjectId,z31hellen,7a333168-656c-46c6-956e-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7-8.0.7-0~ubuntu22.04.1) date 2024-12-12 02:11:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10O,1.700000X1.850000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD12R,2.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13R,10.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14R,2.100000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,6.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,5.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,0.200000X1.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,0.200000X5.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,0.200000X6.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,0.200000X4.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,1.600000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,5.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,2.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD24C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25O,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26O,10.200000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27O,0.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28O,0.200000X17.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29O,0.200000X15.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30O,4.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31O,2.600000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32O,1.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33O,1.500000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD34O,2.100000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD35O,1.600000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD36C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD37C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38R,0.250000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39R,0.250000X0.980000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40R,0.250000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD41R,27.600000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD42R,0.250000X8.750000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43R,0.250000X0.950000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD44C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD45C,6.075000*%
G04 #@! TD*
G04 APERTURE END LIST*
G04 #@! TO.N,/MEGA_MCU/VBUS*
G04 #@! TO.C,J2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X54575002Y60050005D02*
X54575002Y61400005D01*
G75*
G02*
X54825002Y61650005I250000J0D01*
G01*
X56025002Y61650005D01*
G75*
G02*
X56275002Y61400005I0J-250000D01*
G01*
X56275002Y60050005D01*
G75*
G02*
X56025002Y59800005I-250000J0D01*
G01*
X54825002Y59800005D01*
G75*
G02*
X54575002Y60050005I0J250000D01*
G01*
G37*
G04 #@! TD.AperFunction*
D10*
G04 #@! TO.N,/MEGA_MCU/USB-*
X57925002Y60725005D03*
G04 #@! TO.N,/MEGA_MCU/USB+*
X60425002Y60725005D03*
G04 #@! TO.N,GND*
X62925002Y60725005D03*
X65425002Y60725005D03*
G04 #@! TD*
D11*
G04 #@! TO.N,unconnected-(M1-SPI2_SCK{slash}CAN2_TX-PadE1)*
G04 #@! TO.C,M1*
X47325003Y58625005D03*
G04 #@! TO.N,unconnected-(M1-SPI2_MISO-PadE2)*
X46525002Y58625005D03*
G04 #@! TO.N,unconnected-(M1-SPI2_MOSI-PadE3)*
X45725004Y58625005D03*
G04 #@! TO.N,unconnected-(M1-SPI2_CS{slash}CAN2_RX-PadE4)*
X44925003Y58625005D03*
G04 #@! TO.N,Net-(M1-OUT_IO3)*
X44125002Y58625005D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO5-PadE7)*
X43325004Y58625008D03*
G04 #@! TO.N,/LOWSIDE WEAK/FP_MCU*
X42525003Y58625008D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO6-PadE9)*
X41724999Y58625005D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO10-PadE10)*
X40925003Y58625005D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO9-PadE11)*
X40125003Y58625005D03*
G04 #@! TO.N,/LOWSIDE WEAK/MR_MCU(HOT)*
X39325002Y58625005D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO12-PadE13)*
X38525003Y58625008D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM5-PadE14)*
X37725002Y58625008D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM4-PadE15)*
X36925001Y58625008D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM3-PadE16)*
X36125003Y58625005D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM2-PadE17)*
X35325002Y58625005D03*
G04 #@! TO.N,/MEGA_MCU/INJ_MCU_2*
X34525004Y58625005D03*
G04 #@! TO.N,/MEGA_MCU/INJ_MCU_1*
X33725003Y58625008D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO13-PadE20)*
X32925002Y58625008D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO4-PadE21)*
X32125003Y58625005D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO8-PadE22)*
X31325002Y58625005D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO7-PadE23)*
X30525001Y58625005D03*
G04 #@! TO.N,unconnected-(M1-OUT_IO11-PadE24)*
X29725003Y58625005D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM7-PadE25)*
X28925002Y58625005D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM6-PadE26)*
X28125004Y58625005D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM1-PadE27)*
X27325003Y58625005D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWM8-PadE28)*
X26525002Y58625005D03*
G04 #@! TO.N,/MEGA_MCU/INJ_MCU_3*
X25725003Y58625005D03*
G04 #@! TO.N,/MEGA_MCU/INJ_MCU_4*
X24925002Y58625005D03*
G04 #@! TO.N,/MEGA_MCU/INJ_MCU_5*
X24125004Y58625008D03*
G04 #@! TO.N,/MEGA_MCU/INJ_MCU_6*
X23325001Y58625005D03*
G04 #@! TO.N,unconnected-(M1-OUT_INJ7-PadE33)*
X22525002Y58625005D03*
G04 #@! TO.N,unconnected-(M1-OUT_INJ8-PadE34)*
X21725004Y58625005D03*
G04 #@! TO.N,unconnected-(M1-IO6-PadE35)*
X20925003Y58625005D03*
G04 #@! TO.N,unconnected-(M1-IO7-PadE36)*
X20125002Y58625005D03*
G04 #@! TO.N,unconnected-(M1-V5A_SWITCHABLE-PadE38)*
X13425008Y58625008D03*
G04 #@! TO.N,GNDA*
X12625007Y58625005D03*
D12*
G04 #@! TO.N,GND*
X11275007Y100525010D03*
D13*
X44075005Y100525008D03*
D14*
X35875006Y100525008D03*
D15*
X23825007Y100525008D03*
D16*
X17125010Y100525008D03*
D17*
X10225004Y98725001D03*
D18*
X50125005Y97325006D03*
D19*
X50125005Y88825003D03*
D20*
X50125005Y78975000D03*
D21*
X48625006Y58425005D03*
D22*
X16775003Y58425005D03*
D23*
X11125010Y58425005D03*
D11*
G04 #@! TO.N,unconnected-(M1-USBID-PadN1)*
X49925006Y58625005D03*
G04 #@! TO.N,/MEGA_MCU/USB-*
X49925008Y59425003D03*
G04 #@! TO.N,/MEGA_MCU/USB+*
X49925008Y60225004D03*
G04 #@! TO.N,/MEGA_MCU/VBUS*
X49925006Y61025003D03*
G04 #@! TO.N,unconnected-(M1-BOOT0-PadN5)*
X49925006Y61825004D03*
G04 #@! TO.N,/MEGA_MCU/SWO*
X49925006Y62625005D03*
G04 #@! TO.N,/MEGA_MCU/SWDIO*
X49925006Y63425003D03*
G04 #@! TO.N,/MEGA_MCU/SWCLK*
X49925008Y64225004D03*
G04 #@! TO.N,/MEGA_MCU/NRESET*
X49925006Y65025002D03*
G04 #@! TO.N,Net-(M1-SPI3_CS)*
X49925006Y65825003D03*
G04 #@! TO.N,Net-(M1-SPI3_SCK)*
X49925006Y66625004D03*
G04 #@! TO.N,Net-(M1-SPI3_MISO)*
X49925006Y67425005D03*
G04 #@! TO.N,Net-(M1-SPI3_MOSI)*
X49925006Y68225004D03*
G04 #@! TO.N,Net-(M1-I2C_SCL)*
X49925006Y69025005D03*
G04 #@! TO.N,Net-(M1-I2C_SDA)*
X49925008Y69825006D03*
G04 #@! TO.N,unconnected-(M1-IO1-PadN16)*
X49925008Y70625006D03*
G04 #@! TO.N,/MEGA_MCU/UART_TX*
X49925006Y71425005D03*
G04 #@! TO.N,/MEGA_MCU/UART_RX*
X49925006Y72225006D03*
G04 #@! TO.N,unconnected-(M1-IO2-PadN19)*
X49925006Y73025004D03*
G04 #@! TO.N,unconnected-(M1-IO4-PadN20)*
X49925006Y73825005D03*
G04 #@! TO.N,unconnected-(M1-IO3-PadN21)*
X49925008Y74625004D03*
G04 #@! TO.N,+3.3V*
X49925006Y75425005D03*
G04 #@! TO.N,unconnected-(M1-IO5-PadN23)*
X49925006Y76225005D03*
G04 #@! TO.N,Net-(M1-UART8_RX)*
X49925006Y81725005D03*
G04 #@! TO.N,Net-(M1-UART8_TX)*
X49925006Y82525006D03*
G04 #@! TO.N,unconnected-(M1-IN_VIGN-PadN26)*
X49925006Y83325004D03*
G04 #@! TO.N,unconnected-(M1-VBAT-PadN27)*
X49925006Y84125002D03*
G04 #@! TO.N,+3.3VA*
X49925006Y84925001D03*
G04 #@! TO.N,unconnected-(M1-OUT_PWR_EN-PadN29)*
X49925006Y92725005D03*
G04 #@! TO.N,unconnected-(M1-V5A_SWITCHABLE-PadN30)*
X49925006Y93525004D03*
G04 #@! TO.N,+5V*
X49925006Y94325002D03*
G04 #@! TO.N,unconnected-(M1-V33-PadN32)*
X49925006Y100325006D03*
G04 #@! TO.N,unconnected-(M1-IN_D4-PadS1)*
X10425001Y59225006D03*
G04 #@! TO.N,unconnected-(M1-IN_D3-PadS2)*
X10425003Y60425007D03*
G04 #@! TO.N,unconnected-(M1-IN_D2-PadS3)*
X10425003Y61625004D03*
G04 #@! TO.N,unconnected-(M1-IN_D1-PadS4)*
X10425001Y62825004D03*
G04 #@! TO.N,unconnected-(M1-VREF2-PadS5)*
X10425003Y64025004D03*
G04 #@! TO.N,unconnected-(M1-IN_SENS4-PadS6)*
X10425003Y65124992D03*
G04 #@! TO.N,unconnected-(M1-IN_SENS3-PadS7)*
X10425003Y66324992D03*
G04 #@! TO.N,unconnected-(M1-IN_SENS2-PadS8)*
X10425001Y67524990D03*
G04 #@! TO.N,unconnected-(M1-IN_SENS1-PadS9)*
X10425003Y68724990D03*
G04 #@! TO.N,unconnected-(M1-IN_AUX4-PadS10)*
X10425003Y69924993D03*
G04 #@! TO.N,unconnected-(M1-IN_AUX3-PadS11)*
X10425001Y71124995D03*
G04 #@! TO.N,unconnected-(M1-IN_AUX2-PadS12)*
X10425003Y72324993D03*
G04 #@! TO.N,unconnected-(M1-IN_AUX1-PadS13)*
X10425003Y73524991D03*
G04 #@! TO.N,unconnected-(M1-IN_RES2-PadS14)*
X10425003Y74724998D03*
G04 #@! TO.N,unconnected-(M1-IN_O2S2-PadS15)*
X10425003Y75924998D03*
G04 #@! TO.N,unconnected-(M1-IN_O2S-PadS16)*
X10425003Y77124996D03*
G04 #@! TO.N,unconnected-(M1-IN_RES1-PadS17)*
X10425003Y78324996D03*
G04 #@! TO.N,unconnected-(M1-IN_RES3-PadS18)*
X10425003Y79525001D03*
G04 #@! TO.N,unconnected-(M1-IN_MAP3-PadS19)*
X10425003Y80725002D03*
G04 #@! TO.N,unconnected-(M1-IN_MAP2-PadS20)*
X10425001Y81924999D03*
G04 #@! TO.N,unconnected-(M1-IN_MAP1-PadS21)*
X10425003Y83124999D03*
G04 #@! TO.N,unconnected-(M1-IN_CRANK-PadS22)*
X10425001Y84325002D03*
G04 #@! TO.N,unconnected-(M1-IN_KNOCK-PadS23)*
X10425003Y85525002D03*
G04 #@! TO.N,unconnected-(M1-IN_CAM-PadS24)*
X10425003Y86724997D03*
G04 #@! TO.N,unconnected-(M1-IN_VSS-PadS25)*
X10425001Y87925000D03*
G04 #@! TO.N,unconnected-(M1-IN_IAT-PadS26)*
X10425003Y89125005D03*
G04 #@! TO.N,unconnected-(M1-IN_AT1-PadS27)*
X10425001Y90325005D03*
G04 #@! TO.N,unconnected-(M1-IN_CLT-PadS28)*
X10425003Y91525003D03*
G04 #@! TO.N,Net-(M1-IN_AT2)*
X10425003Y92725003D03*
G04 #@! TO.N,unconnected-(M1-IN_TPS-PadS30)*
X10425003Y93925008D03*
G04 #@! TO.N,unconnected-(M1-IN_PPS-PadS31)*
X10425003Y95125008D03*
G04 #@! TO.N,unconnected-(M1-IN_TPS2-PadS32)*
X10425003Y96325006D03*
G04 #@! TO.N,unconnected-(M1-IN_PPS2-PadS33)*
X10425003Y97525006D03*
G04 #@! TO.N,unconnected-(M1-VREF1-PadS35)*
X10425003Y99925006D03*
G04 #@! TO.N,GNDA*
X12925006Y100325008D03*
G04 #@! TO.N,+5VA*
X13925007Y100325008D03*
G04 #@! TO.N,unconnected-(M1-V33_REF-PadW3)*
X20325009Y100325006D03*
G04 #@! TO.N,unconnected-(M1-IGN8-PadW4)*
X27325005Y100325006D03*
G04 #@! TO.N,unconnected-(M1-IGN7-PadW5)*
X28325006Y100325006D03*
G04 #@! TO.N,unconnected-(M1-IGN6-PadW6)*
X29325004Y100325006D03*
G04 #@! TO.N,unconnected-(M1-IGN5-PadW7)*
X30325004Y100325006D03*
G04 #@! TO.N,unconnected-(M1-IGN4-PadW8)*
X31325005Y100325006D03*
G04 #@! TO.N,unconnected-(M1-IGN3-PadW9)*
X32325003Y100325006D03*
G04 #@! TO.N,unconnected-(M1-IGN2-PadW10)*
X33325003Y100325006D03*
G04 #@! TO.N,/MEGA_MCU/IGNITION*
X34325001Y100325006D03*
G04 #@! TO.N,unconnected-(M1-CANH-PadW12)*
X37425005Y100325006D03*
G04 #@! TO.N,unconnected-(M1-CANL-PadW13)*
X38225006Y100325006D03*
G04 #@! TD*
D24*
G04 #@! TO.N,VBAT*
G04 #@! TO.C,M2*
X136600003Y42000000D03*
G04 #@! TO.N,unconnected-(M2-V12-PadE2)*
X143000000Y42000000D03*
G04 #@! TO.N,VIGN*
X144900003Y42000000D03*
G04 #@! TO.N,unconnected-(M2-V5-PadE4)*
X149200003Y42000000D03*
D11*
G04 #@! TO.N,PWR_EN*
X151600000Y42449999D03*
G04 #@! TO.N,unconnected-(M2-PG_5VP-PadE6)*
X152600001Y42449999D03*
D25*
G04 #@! TO.N,unconnected-(M2-GND-PadS1)*
X140450003Y25850004D03*
D26*
X148950001Y25850004D03*
D27*
X156050003Y25850004D03*
D28*
X156100003Y34250002D03*
D29*
X135500003Y35050003D03*
D24*
X155450003Y42000000D03*
D27*
X135550003Y42650001D03*
D30*
X139750001Y42650001D03*
D31*
X147100003Y42650001D03*
D32*
X150600000Y42650001D03*
D33*
X153900001Y42650001D03*
D24*
G04 #@! TO.N,12v*
X136150001Y26500003D03*
G04 #@! TO.N,12v SWITCH*
X138000000Y26500003D03*
G04 #@! TO.N,MR 12v*
X142950003Y26500003D03*
G04 #@! TO.N,unconnected-(M2-5VP-PadV4)*
X155000001Y26500003D03*
G04 #@! TD*
D34*
G04 #@! TO.N,GND*
G04 #@! TO.C,J3*
X60425002Y74375005D03*
D35*
X56245002Y74375005D03*
D34*
X60425002Y65735005D03*
D35*
X56245002Y65735005D03*
G04 #@! TD*
D36*
G04 #@! TO.N,unconnected-(M4-IGN8-PadV1)*
G04 #@! TO.C,M4*
X26600032Y51419894D03*
G04 #@! TO.N,unconnected-(M4-IGN7-PadV2)*
X27025040Y53254904D03*
G04 #@! TO.N,/MEGA_MCU/INJ_MCU_6*
X27575037Y51204896D03*
G04 #@! TO.N,/MEGA_MCU/INJ_MCU_5*
X28449996Y51419891D03*
G04 #@! TO.N,/MEGA_MCU/INJ_MCU_4*
X29300019Y51494898D03*
G04 #@! TO.N,/MEGA_MCU/INJ_MCU_3*
X29625035Y53254904D03*
G04 #@! TO.N,/MEGA_MCU/INJ_MCU_2*
X30925002Y51944904D03*
G04 #@! TO.N,/MEGA_MCU/INJ_MCU_1*
X31575019Y53254904D03*
G04 #@! TO.N,unconnected-(M4-VCC-PadV9)*
X24400016Y47329889D03*
G04 #@! TO.N,unconnected-(M4-V33-PadV10)*
X24700018Y51404895D03*
G04 #@! TD*
D37*
G04 #@! TO.N,unconnected-(M3-LSU_Un-PadE1)*
G04 #@! TO.C,M3*
X159550054Y98623335D03*
G04 #@! TO.N,unconnected-(M3-LSU_Vm-PadE2)*
X159550054Y101623335D03*
G04 #@! TO.N,unconnected-(M3-LSU_Ip-PadE3)*
X159550054Y100623335D03*
G04 #@! TO.N,unconnected-(M3-LSU_Rtrim-PadE4)*
X159550054Y99623335D03*
D38*
G04 #@! TO.N,unconnected-(M3-GND-PadG)*
X132575054Y110473335D03*
X132575054Y110473335D03*
D39*
X132575054Y106133335D03*
D40*
X132575054Y100173335D03*
D41*
X146250054Y110898335D03*
X146250054Y97148335D03*
D42*
X159925054Y106648335D03*
D43*
X159925054Y97498335D03*
D37*
G04 #@! TO.N,5VA*
X132958854Y108273335D03*
G04 #@! TO.N,unconnected-(M3-CAN_VIO-PadW2)*
X132958854Y107273335D03*
G04 #@! TO.N,MCU_CAN_L*
X132958854Y103977335D03*
G04 #@! TO.N,MCU_CAN_H*
X132958854Y104993335D03*
G04 #@! TO.N,unconnected-(M3-VDDA-PadW9)*
X132958854Y109273335D03*
G04 #@! TD*
D24*
G04 #@! TO.N,unconnected-(Z1-Pad1)*
G04 #@! TO.C,Z1*
X92675002Y17624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad2)*
X95675002Y17624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad3)*
X98675002Y17624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad4)*
X101675502Y17624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad5)*
X104675002Y17624505D03*
G04 #@! TO.N,/LOWSIDE WEAK/MR_OUT(HOT)*
X107675002Y17624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad7)*
X110675002Y17624505D03*
G04 #@! TO.N,CAM*
X113675502Y17624505D03*
G04 #@! TO.N,STARTER POS*
X116675502Y17624505D03*
G04 #@! TO.N,CLUTCH*
X119675502Y17624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad11)*
X92675002Y13624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad12)*
X95675002Y13624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad13)*
X98675002Y13624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad14)*
X101675502Y13624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad15)*
X104675002Y13624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad16)*
X107675002Y13624505D03*
G04 #@! TO.N,CRANK*
X110675002Y13624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad18)*
X113675502Y13624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad19)*
X116675502Y13624505D03*
G04 #@! TO.N,/LOWSIDE WEAK/FP_OUT*
X119675502Y13624505D03*
G04 #@! TO.N,KNOCK*
X124975002Y17624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad22)*
X127975502Y17624505D03*
G04 #@! TO.N,CLT*
X130975002Y17624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad24)*
X133975002Y17624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad25)*
X136975502Y17624505D03*
G04 #@! TO.N,GND*
X139975502Y17624505D03*
G04 #@! TO.N,MR 12v*
X142975502Y17624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad28)*
X145975502Y17624505D03*
G04 #@! TO.N,SPEED*
X124975002Y13624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad30)*
X127975502Y13624505D03*
G04 #@! TO.N, MAF_VOUT*
X130975002Y13624505D03*
G04 #@! TO.N,12v SWITCH*
X139975502Y13624505D03*
G04 #@! TO.N,MR 12v*
X142975502Y13624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad36)*
X145975502Y13624505D03*
D44*
G04 #@! TO.N,/INJ 1*
X43875002Y15425005D03*
G04 #@! TO.N,/INJ 2*
X48875002Y15425005D03*
G04 #@! TO.N,/INJ 3*
X53875002Y15425005D03*
G04 #@! TO.N,/INJ 4*
X58875002Y15425005D03*
G04 #@! TO.N,/INJ 5*
X63875002Y15425005D03*
G04 #@! TO.N,/INJ 6*
X68875002Y15425005D03*
G04 #@! TO.N,unconnected-(Z1-Pad107)*
X46375002Y19425005D03*
G04 #@! TO.N,unconnected-(Z1-Pad108)*
X51375002Y19425005D03*
G04 #@! TO.N,unconnected-(Z1-Pad109)*
X56375002Y19425005D03*
G04 #@! TO.N,unconnected-(Z1-Pad112)*
X43875002Y23425005D03*
G04 #@! TO.N,unconnected-(Z1-Pad113)*
X48875002Y23425005D03*
G04 #@! TO.N,N/C*
X63875002Y23425005D03*
X68875002Y23425005D03*
G04 #@! TO.N,unconnected-(Z1-Pad1004)*
X61375002Y19425005D03*
G04 #@! TO.N,unconnected-(Z1-Pad1005)*
X66375002Y19425005D03*
D24*
G04 #@! TO.N,unconnected-(Z1-Pad1006)*
X133975502Y13624505D03*
G04 #@! TO.N,unconnected-(Z1-Pad1007)*
X136975502Y13624505D03*
D45*
G04 #@! TO.N,N/C*
X35875002Y10425005D03*
X76875002Y10425005D03*
X85725002Y8125005D03*
X152925002Y8125005D03*
G04 #@! TD*
M02*
